# federico_peretti_teladoc_challenge

./: README.md  pom.xml
src/test/java/pages/: Base.java  WebTablePage.java
src/test/java/testSteps/: AddUserTest.java  DeleteUserTest.java  TestRunner.java
src/test/resources/features/: webTable.feature
